akka {
    persistence {
        journal {
            plugin = "akka.persistence.journal.leveldb"
            leveldb {
                dir = "target/example/journal"
                event-adapters {
                    tagging = "com.github.BambooTuna.cqrs_es_practice.model.MyTaggingEventAdapter"
                }
                native = off
            }
            inmem {
                event-adapters {
                    tagging = "com.github.BambooTuna.cqrs_es_practice.model.MyTaggingEventAdapter"
                }
            }
            event-adapter-bindings {
                "docs.persistence.Item" = tagging
            }
        }

        snapshot-store {
            plugin = "akka.persistence.snapshot-store.local"
            local.dir = "target/example/snapshots"
        }
    }

    actor {
        provider = cluster
        warn-about-java-serializer-usage = false
      }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2551
        }
    }

    cluster {
        seed-nodes = [ "akka.tcp://bank-system@127.0.0.1:2551" ]
        auto-down-unreachable-after = 10s
        metrics {
            enabled = off
            native-library-extract-folder = ${user.dir}/target/native
        }
    }

    # extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]

}

